@import  "common/common.less";
@import  "icons.less";

/*  Value formating */
.negativeAmount {
    color:red;
}

.groupValuesTop {
}

.txRowVisible {
    display:table-row;
}
.txRowInvisible {
    display:none;
}

.markedRow {
    color: #121aee;
    font-style: italic;
}

.txTopLevelGroup {
    .h4;
    border-bottom: 2px solid #dddddd;
}

.topLevelRowExpenses {
    font-weight: bold;
}
.topLevelRowIncome {
    font-weight: bold;
}
.topLevelRowTransfers {
    font-weight: bold;
}
.topLevelRowUnmatched {
    font-weight: bold;
}

.txRowExpanderControl:extend(.hoverLinkButton all) {

}

.topLevelGroupSummary {
    .text-right;
    .text-muted;
    .small;
}

.txListControl .popover {
    max-width:inherit;
}

.affactedTransactionsContainer {
    max-height: 10em;
    overflow: auto;
}

.modal, .modal-content {
    width: auto;
    min-width: 0;
}

.txSummaryName {
    font-weight: bold;
    display: inline-block;
    text-transform: capitalize;
}
.txSummaryValue {
    display: inline-block;
    word-break: break-all;
    word-wrap: break-word; 
    overflow-wrap: break-word;
}

.txSummaryControl {
    .position-fixed {
        width: inherit;
        max-height: 30em;
        .scrollbars-y;  //TODO: make this more elegent UI for showing parent transactions
    }
}

.txPropertiesList  {
    max-height: 20em;
    .scrollbars-y;
    li {
        margin: 0.2em;
    }
}

.selectedTableRow {
    background-color: #f2f7e7;
    font-weight: bold;
}

.categoryTitle {
    font-weight: bold;
}

.positiveNetAmount {
    color: @alert-success-text;
    font-weight:bold;
}
.negativeNetAmount {
    color: @alert-danger-text;
    font-weight:bold;
}