@import (less)  "../../js/ext/bootstrap/dist/css/bootstrap.css";
@import (less)  "../../js/ext/bootstrap/dist/css/bootstrap-theme.css";
@import (less) "../../js/ext/font-awesome/css/font-awesome.css";

@import  "../../js/ext/bootstrap/less/mixins.less";
@import  "../../js/ext/bootstrap/less/variables.less";

@import  "components.less";
@import  "../../js/ext/typeahead-less/typeahead.less";

.moreIndicator {
    .small;
    .text-muted;
    text-align:right;
    padding:0;
    margin:0;
}

.moreContentContainer, .checkBoxGroupHidePanel {
    display: none;
}

.jslink {
    text-decoration:none;
}

.hoverLinkButton {
    text-decoration:none;
    color:inherit;
    cursor:pointer;

    border: outset;
    border-width: 1px;
    padding: 3px;
    border-color: transparent;

    &:hover {
        text-decoration:none;
        border-color: initial;
    }
}
.inlineBlock {
    display: inline-block;
}
.inline {
    display: inline;
}
.currencyInput {
    width: 5em;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;  // IE 6+, FF 7+, Op 11+, Saf 1.3+, Chr 1+
    -o-text-overflow: ellipsis;  // for Opera 9 & 10
}

.tableCellEllipsis td {
    .ellipsis;
}

/*   Tight grid */
.table-condensed2 > thead > tr > th,
.table-condensed2 > tbody > tr > th,
.table-condensed2 > tfoot > tr > th,
.table-condensed2 > thead > tr > td,
.table-condensed2 > tbody > tr > td,
.table-condensed2 > tfoot > tr > td {
  .small;
}

.condencedDataGrid
    :extend(.table all, .table-responsive all, .table-condensed all, .table-condensed2 all) {
        .form-control-focus(lighten(@input-border-focus, 90%));  //glow appears on focus if table has tabindex
}

.autoWidth {
    width: auto;
}

.invisible {
    display: none;
}

.scrollbars-y {
    overflow-y: auto;
}

.position-fixed {
    position: fixed;
}

.bulletLess {
    list-style-position: hanging;
    list-style: none;
}

.compact {
    padding: 0px;
    margin: 0px;
}

.bottom {
    display: table-cell;
    vertical-align:bottom;
}